@import "utils/variables";
@import "utils/functions";
@import "utils/mixins";
@import "utils/animations";
@import "utils/loader-animation";

@import "base/base";
@import "base/typography";
@import "base/links";

@import "components/buttons";
@import "components/preloader";

@import "layout/footer";
@import "layout/form";
@import "layout/header";
@import "layout/nav";
@import "layout/restaurants";

@import "pages/homepage";
@import "pages/menus";

:root {
    --column-gap: 0;
}

h1 {
    font-size: 1.6em;
    font-weight: 700;
    // letter-spacing: -1.5px;
}

h2 {
    width: 100%;
}

body {
background-color: rgb(255, 255, 255);
margin: 0;
padding: 0;
}

#global-conteneur {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.intro {
    display: flex;
    flex-flow: column wrap;
    padding: 10px 0 0 0;
    border-radius: 16px;
}

.logo {
    z-index: 1;
    font-family: $fontfam;
    font-size: 200%;
    text-align: center;
    @include box-shadow;
}

#localisation {
    display: flex;
    flex-flow: wrap row;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    line-height: 50px;
    background-color: rgb(223, 223, 223);
    
    &item {
        margin-right: 15px;
    }
}

.presentation {
    justify-content: center;
    text-align: center;
    padding: 10px 10px 10px 10px;
    background-color: $color-quaternaire;
}

#conteneur-manuel {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 10px 10px;
    padding: 0 10% 10% 10%;
}

#conteneur-restaurant {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    margin-right: auto;
    margin-left: auto;
    padding: 0 10% 10% 10%;
    background-color: $color-quaternaire;
}

.choix {
    display: flex;
    flex-flow: row nowrap;
    justify-content: stretch;
    align-items: center;
    width: 50%;
    min-width: 300px;
    position: relative;
    padding: 10px 0 10px 0;
    gap: 2em;
    margin-bottom: 15px;
    @include shadow-choix;
    border-radius: 22px;
    font-weight: 700;
    background-color: $color-quaternaire;
    transition: background-color 0.35s;
        &:hover {
            & .choix-icn {
                filter: opacity(50%);
                color: #8142b5;
            }
            &::after {
                opacity: 1;
            }
            position: relative;
            z-index: 2;
            @include btn-color-change;
        }
        &::after {
            content: "";
            position: absolute;
            background-clip: padding-box, border-box;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 22px;
            opacity: 0;
            z-index: -1;
            transition: opacity 250ms;
        }
}

.choix-icn {
    margin-left: 40px;
    font-weight: 900;
    color: $icn-color;
}

.puce-num {
    display: inline-block;
    position: absolute;
    text-align: center;
    width: 25px;
    height: 25px;
    top: 25px;
    left: -15px;
    border-radius: 50%;
    line-height: 25px;
    font-size: 15px;
    margin: auto;
    color: white;
    background-color: $color-primaire;  
}

.grid-restaurant {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    gap: 30px;
}

.carte { 
    display: flex;
    position: relative;
    height: 100%;
    max-height: 10rem;
    border-radius: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 5px 0;
    @include box-shadow;
    background-color: $white;

    .carte__img {
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        width: 100%;
        height: 70%;
	    object-fit:cover;
    }

    .carte__details {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        width: 50%;
        color: $black;
        }

    .carte__details_txt {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        background-color: #ff79da;
        }

    .carte-nom-restaurant {
        font-weight: 600;
        font-size: 0.875rem;
        width: 100%;
        margin: 0;
        padding: 0 0 0 10px;
        }

    .carte-position-restaurant {
        width: 200px;
        margin:0;
        padding: 0 0 0 10px;
        }

}

    .carte__tag-nouveau {
        position: absolute;
        padding: 0.5em 1em 0.5em 1em;
        border-radius: 3px;
        right: 1em;
        top: 1em;
        font-size: 0.7em;
        font-weight: 700;
        color: $tag-color;
        background-color: $color-tertiaire;
    }

    .wrapper-carte-details {
        padding: 0;
        margin: 0;
        display: flex;
    }

    .carte__coeur {
        position: absolute;
        right: 1em;
        bottom: 1em;
        display: inline;
       color: #9356dc;
    }

.fa-arrow-left {
    font-weight: 900;
    line-height: 2;
    font-size: 16px;
    position: absolute;
    left: 1em;
    z-index: 10;    
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
}

#restaurant-img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.carte__coeur-trt-menu {
    position: absolute;
    right: 5px;
    font-size: 1.5em;
    display: inline-block;
}

.footer-icn {    
    padding: 0 10px 0 0;
}

.footer-txt-prp {
    margin-left: 6px;
}

// Style de pages Menu d√©tails

.wrapper-menu {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    margin-top: -16px;
    padding: 10px;
    z-index: 1;
    background-color: $bgcolor-lighter;
}

.menu {
margin: 0;
padding: 0;
}

#restaurant-titre {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-left: 5px;
    font-family: $fontfam;
    font-style: normal;
    font-weight: 400;
    font-size: large;
    color: $black;
}

.titre-menu {
    width: 11%;
    height: 30px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: larger;
    border-bottom: 3px solid #99E2D0;
    margin: 0 0 15px 10px;
}

.carte-menu-txt {
    padding: 5px 5px 5px 10px;
    width:calc(80%);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.carte-menu-txt-plat {
    font-weight: 600;
    font-size: 0.875rem;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.carte-menu-txt-plat-detail {
    margin:0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.carte-menu__item {
    display: flex;
    transition: transform .4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.carte-menu__prix {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-weight: 700;
    padding: 0 25px 5px 0;
}

.coche {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 100%;
    margin-right: -87px;
    border-radius: 0 1rem 1rem 0;
    font-size: 1.25rem;
    color: white;
    background-color: #99E2D0;
    transition: transform .4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

footer {
    display: flex;
    flex-direction: row wrap;
    padding: 0 10% 5% 5%;
    background-color: $bgcolor-darker;
    color: white;
}

.footer-wrapper {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    row-gap: 8px;
}

.footer-logo {
    font-family: $fontfam;
    font-style: normal;
    font-weight: 400;
    font-size: large;
    line-height: 3rem;
    color: $white;
}

// Tablette mode

@media (min-width: 500px) and (max-width: 991px) {

    .choix {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        height: 4em;
        min-width: 300px;
        max-width: 385px;
        position: relative;
        padding: 0px 0px 0px 0px;
        margin: 1em 0 0 1em;
        @include shadow-choix;
        border-radius: 22px;
        background-color: $color-quaternaire;
    }

    .puce-num {
        top: 20px; 
    }

    .menu {
        display: flex;
        flex-flow: row wrap;
        align-items:stretch;
        width: 100%;
        margin: 5px;
        padding: 0;
        gap: 10px;
    }  

    .entree {
        width: 45%;
        min-width: 40%;
        min-height: 375px;
        margin: 0;
        padding: 5px;
        border-radius: 15px;
        background-color: $bgcolor;
    }
    
    .plats {
        width: 45%;
        min-width: 40%;
        min-height: 375px;
        margin: 0;
        padding: 5px;
        border-radius: 15px;
        background-color: $bgcolor;
        animation: apparition 0.3s ease-in-out 0.5s;
    }

    .desserts {
        width: 45%;
        min-height: 375px;
        padding: 5px;
        margin: 0;
        border-radius: 15px;
        background-color: $bgcolor;
        animation: apparition 0.3s ease-in-out 0.7s;
    }

 
}

// Desktop Mode

@media (min-width: 992px){

    h2 {
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    #conteneur-manuel {
        display: flex;
        flex-flow: row wrap;
        justify-content:center;
        align-items: center;
        gap: 1em 1em;
        margin: 0 auto 10px auto;
        padding: 0 0 10px 0;
    }

    #conteneur-restaurant {
        display: flex;
        flex-flow: column;
        margin: 0 auto 10px auto;
        padding: 0 0 10px 0;
    }

    .choix {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        height: 4em;
        min-width: 300px;
        max-width: 385px;
        position: relative;
        padding: 0px 0px 0px 0px;
        margin: 1em 0 0 1em;
        @include shadow-choix;
        border-radius: 22px;
        background-color: $color-quaternaire;
    }

    .choix-icn {
        margin-left: 10px;
        font-weight: 900;
        color: $icn-color;
    }

    .puce-num {
        top: 20px;
    }

    .grid-img-restaurant {
        display: grid;
        grid-template-columns: repeat(3, 400px);
        grid-template-rows: repeat(3, 360px);
        justify-content: space-between;
        align-items: flex-start;
        grid-column-gap: var(--column-gap);
        column-gap: var(--column-gap);
        padding: 0;
        margin: 0;
    }

    .carte {
        width: 90%;
        max-width: 360px;
        margin: 0;
        border-radius: 1rem;
        @include box-shadow;
    }

.wrapper-menu {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    background-color: $bgcolor-lighter;
}

#restaurant-titre {
    position: relative;
    width: 100%;
    max-width: 940px;
    height: 50px;
    margin: 0 20px 0 20px;
    font-family: $fontfam;
    font-style: normal;
    font-weight: 400;
    font-size: large;
    color: $black;
    letter-spacing: 3px;
}

    .menu {
        display: flex;
        flex-flow: row;
        margin: 10px;
        padding: 0;
    }   
    
    .entree {
        height: 500px;
        margin: 0 10px 0 5px;
        padding: 5px;
        border-radius: 15px;
        background-color: $bgcolor;
    }
    
    .plats {
        height: 500px;
        margin: 0 10px 0 0;
        padding: 5px;
        border-radius: 15px;
        background-color: $bgcolor;
    }

    .desserts {
        height: 500px;
        padding: 5px;
        border-radius: 15px;
        background-color: $bgcolor;
    }

    .titre-menu {
        display: inline-flex;
        flex-wrap: nowrap;
        width: 100%;
        height: 30px;
        text-transform: uppercase;
        font-weight: 300;
        font-size: larger;
        border-bottom: 3px solid #99E2D0;
        margin: 0 0 15px 0;
    }
}