body {
  font-family: "Roboto", sans-serif;
}

* {
  /* Icones FontAwesome */
  --fa-style-family: "Font Awesome 6";
  --fa-style: 900;
  font-size: 1em;
}

a:active, a:hover, a:link, a:visited {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

input, button, submit {
  all: unset;
}

button {
  line-height: 30px;
  color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  block-size: -webkit-fit-content;
  block-size: -moz-fit-content;
  block-size: fit-content;
  height: 45px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 50px;
  padding: 0 15px 0 15px;
  background-image: linear-gradient(173deg, #9356dc 0%, #ff79da 66%);
  text-align: center;
}
:root {
  --column-gap: 0;
}

h1 {
  font-size: 1.6em;
  font-weight: 700;
}

h2 {
  width: 100%;
}

body {
  background-color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
}

#global-conteneur {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  border-radius: 16px;
  height: 100%;
  width: 100%;
}

.intro {
  display: flex;
  flex-flow: column wrap;
  padding: 10px 0 0 0;
  border-radius: 16px;
}

.logo {
  z-index: 1;
  font-family: "Shrikhand", sans-serif;
  font-size: 200%;
  text-align: center;
  box-shadow: 0px 5px 11px -6px rgba(0, 0, 0, 0.5);
}

#localisation {
  display: flex;
  flex-flow: wrap row;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  line-height: 50px;
  background-color: rgb(223, 223, 223);
}

#localisation-item {
  margin-right: 15px;
}

.presentation {
  justify-content: center;
  text-align: center;
  padding: 10px 10px 10px 10px;
  background-color: #f6f6f6;
}

#submit {
  line-height: 30px;
  color: #fff;
  width: 5px;
  height: 5px;
  font-size: 20px;
  border-radius: 50px;
  padding: 0 5px 0 5px;
  background-image: linear-gradient(173deg, #9356dc 0%, #ff79da 66%);
}

#manuel {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 1em 3em;
  padding: 2em 0 3em 1em;
}

#restaurant {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin-right: auto;
  margin-left: auto;
  padding: 0 10% 0 10%;
  background-color: #f6f6f6;
}

#choix {
  display: flex;
  flex-flow: row nowrap;
  justify-content: stretch;
  align-items: center;
  width: 50%;
  min-width: 300px;
  position: relative;
  padding: 10px 0 10px 0;
  gap: 2em;
  margin-bottom: 15px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  border-radius: 22px;
  font-weight: 700;
  background-color: #f6f6f6;
}

.choix-icn {
  margin-left: 40px;
  font-weight: 900;
  color: #7e7e7e;
}

.puce-num {
  display: inline-block;
  position: absolute;
  text-align: center;
  width: 30px;
  height: 30px;
  top: 20px;
  left: -15px;
  border-radius: 50%;
  line-height: 30px;
  font-size: 20px;
  margin: auto;
  color: white;
  background-color: #9356DC;
}

.grid-img-restaurant {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  justify-content: center;
}

.carte {
  position: relative;
  height: 90%;
  min-width: 335px;
  min-height: 250px;
  border-radius: 1rem;
  box-shadow: 0px 5px 11px -6px rgba(0, 0, 0, 0.5);
  background-color: #9356dc;
}

.carte__img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carte__details {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  color: #000;
  background-color: #fff;
  height: 20%;
}

.carte__details_txt {
  padding: 0 0 0 10px;
  font-size: 3vw;
}

.carte__tag-nouveau {
  position: absolute;
  padding: 0.5em 1em 0.5em 1em;
  border-radius: 3px;
  right: 1em;
  top: 1em;
  font-size: 0.8em;
  font-weight: 700;
  color: #008766;
  background-color: #99E2D0;
}

.carte__coeur {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4em;
  width: 4em;
}

.fa-arrow-left {
  font-weight: 900;
  line-height: 2;
  font-size: 16px;
  position: absolute;
  left: 1em;
  z-index: 10;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
}

#restaurant-img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#restaurant-titre {
  font-family: "Shrikhand";
  font-style: normal;
  font-weight: 400;
  font-size: large;
  line-height: 3rem;
  color: #000;
}

.wrapper-menu {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  margin-top: -16px;
  padding: 10px;
  z-index: 1;
  background-color: #f6f6f6;
}

.titre-menu-partie {
  bottom: -5px;
  left: 0;
  width: 50%;
  border-bottom: 3px solid #99E2D0;
}

.carte-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  height: 4.5em;
  background-color: #fff;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.12);
}

.carte-menu-txt {
  width: 100%;
  white-space: nowrap;
  padding-left: 1em;
}

footer {
  display: flex;
  flex-direction: row wrap;
  padding: 0 10% 5% 5%;
  background-color: #353535;
  color: white;
}
footer__link {
  background-color: orange;
}

.footer-wrapper {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  row-gap: 8px;
}

.footer-logo {
  font-family: "Shrikhand";
  font-style: normal;
  font-weight: 400;
  font-size: large;
  line-height: 3rem;
  color: #fff;
}

@media (min-width: 992px) {
  #manuel {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 1em 1em;
    margin: 0 auto 20px auto;
    padding: 0 10% 0 1%;
  }
  #choix {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    height: 4em;
    min-width: 300px;
    max-width: 385px;
    position: relative;
    padding: 0px 0px 0px 0px;
    margin: 1em 0 0 1em;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
    border-radius: 22px;
    background-color: #f6f6f6;
  }
  #restaurant {
    display: flex;
    flex-flow: column;
    margin: 0 auto 20px auto;
    padding: 0 0 0 1%;
  }
  .grid-img-restaurant {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(3, 360px);
    justify-content: space-between;
    align-items: flex-start;
    grid-column-gap: var(--column-gap);
    -moz-column-gap: var(--column-gap);
         column-gap: var(--column-gap);
    padding: 0;
    margin: 0;
  }
  .carte {
    width: 90%;
    max-width: 360px;
    margin: 0;
    border-radius: 1rem;
    box-shadow: 0px 5px 11px -6px rgba(0, 0, 0, 0.5);
  }
  .carte__details {
    background-color: #9356DC;
  }
}/*# sourceMappingURL=main.css.map */